<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_weight="20"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTitle"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp" />
    <TextView
        android:text="Text"
        android:layout_weight="80"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:phoneNumber="true"
        android:textSize="20dp" />
</LinearLayout>