<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/myListView" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="40"
        android:id="@+id/videoView1" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>